---

NODE_ENV: "local"

mongodb:
  url: "mongodb+srv://challengeUser:WUMglwNBaydH8Yvu@challenge-xzwqd.mongodb.net/getir-case-study"
  user: 'challengeUser'
  password: 'WUMglwNBaydH8Yvu'
  host: 'challenge-xzwqd.mongodb.net'


domain: http://localhost:3000

http:
  port: 3010